version: '3.8'

services:
  haproxy:
    extra_hosts:
      - "ci.eadn.dz:192.168.33.141"
      - "git.eadn.dz:192.168.33.141"
      - "site.eadn.dz:192.168.33.141"
    image: haproxy:latest
    configs:
      - source: haproxy_cfg
        target: /usr/local/etc/haproxy/haproxy.cfg
    secrets:
      - site_cert
      - git_cert
      - ci_cert
      # - source: site_cert
      #   target: /etc/haproxy/certs/site.eadn.dz.pem
      #   mode: 0400
      # - source: git_cert
      #   target: /etc/haproxy/certs/git.eadn.dz.pem
      #   mode: 0400
      # - source: ci_cert
      #   target: /etc/haproxy/certs/ci.eadn.dz.pem
      #   mode: 0400
    ports:
      - "80:80"
      - "443:443"
    networks:
      - devops_net
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any


networks:
  devops_net:
    external: true

configs:
  haproxy_cfg:
    file: ./haproxy.cfg
    
secrets:
  site_cert:
    external: true
  git_cert:
    external: true
  ci_cert:
    external: true


